# Grouper looks for log4j.properties or log4j.xml and uses only one of them.
# As longs as this file is the only one on the classpath, it will be used. (by Grouper only, the other applications use SLF4J/Logback)

log4j.appender.grouper                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper.File                       = logs/grouper.log
log4j.appender.grouper.MaxFileSize                = 10000KB
log4j.appender.grouper.MaxBackupIndex             = 10
log4j.appender.grouper.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper.layout.ConversionPattern   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

log4j.rootLogger  = ERROR, grouper

## All Internet2 (warn to grouper per default logger)
log4j.logger.edu.internet2.middleware = WARN


# LDAPPC[NG]
log4j.logger.edu.internet2.middleware.ldappc = INFO
# vt-ldap, used by LDAPPC[NG]
log4j.logger.edu.vt.middleware.ldap = INFO
log4j.logger.edu.vt.middleware.ldap.pool = DEBUG

# Grouper DataConnector plugin to Shibboleth, used by LDAPPC[NG]
# log4j.logger.edu.internet2.middleware.grouper.shibboleth = INFO


# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  To remove duplicate entries, just change the 
# level, and not where to send the logs
# http://robertmarkbramprogrammer.blogspot.com/2007/06/log4j-duplicate-lines-in-output.html

## Grouper Event Logging
## * Logs at _info_ only
log4j.logger.edu.internet2.middleware.grouper.log.EventLog        = INFO, grouper
log4j.logger.edu.internet2.middleware.grouper.RegistryInstall = INFO, grouper

## Grouper Error Logging
## * Logs at _warn_, _fatal_ and _error_ only (by default this is WARN due to internet2 below)
#log4j.logger.edu.internet2.middleware.grouper              = WARN, grouper

## Grouper Debug Logging
## * NOTE: There is currently VERY LITTLE (useful) information sent to this.
## * Logs at _info_ only currently
#log4j.logger.edu.internet2.middleware.grouper              = INFO, grouper

## Grouper XML Export + Import Logging
## TODO Integrate with normal logging
log4j.logger.edu.internet2.middleware.grouper.xml.XmlExporter           = INFO, grouper
log4j.logger.edu.internet2.middleware.grouper.xml.XmlImporter           = INFO, grouper

## Grouper Benchmark Logging
log4j.logger.edu.internet2.middleware.grouper.bench                 = INFO, grouper

## Grouper script to add missing group sets
log4j.logger.edu.internet2.middleware.grouper.misc.AddMissingGroupSets   = INFO, grouper

## Grouper Sync Flat Tables
#####log4j.logger.edu.internet2.middleware.grouper.misc.SyncFlatTables   = INFO, grouper

## Grouper Sync Point in Time Tables
log4j.logger.edu.internet2.middleware.grouper.misc.SyncPITTables   = INFO, grouper

### Subject API
#log4j.logger.edu.internet2.middleware.subject                       = ERROR, grouper
#log4j.logger.edu.internet2.middleware.subject.provider              = ERROR, grouper
### Hibernate 
#log4j.logger.org.hibernate                                       = ERROR, grouper
### ehcache
#log4j.logger.net.sf.ehcache                                         = ERROR, grouper

## Grouper Stress Testing
log4j.logger.edu.internet2.middleware.grouper.stress                = INFO, grouper

