UseCanonicalName On

TraceEnable Off
ServerTokens Prod

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

# we need an initial dummy port, or apache won't start when it's first installed
Listen 127.0.0.1:9876
