[ ca ]
default_ca      = OpenConext            # The default ca section
[ OpenConext ]
database = files/vm/certs/ca_index.txt
serial = files/vm/certs/serial.txt
default_md     = sha256
policy         = policy_any            # default policy
email_in_dn    = no                    # Don't add the email into cert DN
name_opt       = ca_default            # Subject name display option
cert_opt       = ca_default            # Certificate display option
copy_extensions = copy                 # Copy extensions from request
unique_subject         = no            # Allow reuse of CN's in this CA
x509_extensions = usr_cert # The extentions to add to the self signed cert
[ policy_any ]
countryName            = optional
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional
[ req ]
default_bits            = 4096
default_md              = sha256
default_keyfile         = files/vm/certs/ca.key
distinguished_name      = req_distinguished_name
x509_extensions = v3_ca # The extentions to add to the self signed cert
[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = ORG
countryName_min                 = 2
countryName_max                 = 3
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Utrecht
localityName                    = Locality Name (eg, city)
localityName_default            = Utrecht
0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = OpenConext
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = OpenConext Virtual Machine
commonName                      = Common Name (eg, YOUR name)
commonName_default              = vm.openconext.org
commonName_max                  = 64
#emailAddress                    = Email Address
#emailAddress_max                = 40

[ usr_cert ]
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[ v3_ca ]
# Extensions for a typical CA
# PKIX recommendation.
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
# This is what PKIX recommends but some broken software chokes on critical
# extensions.
#basicConstraints = critical,CA:true
# So we do this instead.
basicConstraints = CA:true
# Key usage: this is typical for a CA certificate. However since it will
# prevent it being used as an test self-signed certificate it is best
# left out by default.
keyUsage = cRLSign, keyCertSign
